{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Livraria Casa do Codigo - Atividades do curso de nodeJs da Alura",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --ignore *.marko.js"
  },
  "author": "Gabriel Costa Siqueira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "4.16.3",
    "marko": "4.13.4-1",
    "method-override": "^3.0.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
